# littleproxy-example

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/: log4j.xml
src/main/java/m1/learning/littleproxy/example/: CertSniffingMitmWithChainedHttpsProxy.java  CertSniffingMitmWithChainedProxy.java  SelfSignedMitmWithChainedHttpsProxy.java  SelfSignedMitmWithChainedProxy.java  SimpleProxy.java
src/main/java/m1/learning/littleproxy/example/auth/: UpstreamProxyAuthenticatorProxy.java
src/main/java/m1/learning/littleproxy/example/filters/: BlockingFilterProxy.java  FilteredProxy.java  LoadBalancingProxy.java  ReplacePostContentFilterProxy.java
src/main/java/m1/learning/littleproxy/example/mitm/: CertSniffingMitmWithChainedHttpsProxy.java  CertSniffingMitmWithChainedProxy.java  SelfSignedMitmWithChainedHttpsProxy.java  SelfSignedMitmWithChainedProxy.java
src/main/java/m1/learning/littleproxy/example/utils/: TestUtils.java
src/main/resources/: log4j.xml
