<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.littleshoot</groupId>
  <artifactId>littleproxy-example</artifactId>
  <version>1.1.0-beta2-SNAPSHOT</version>

  <name>LittleProxy Examples</name>
  <description>This project is a set of examples using the littleproxy API</description>  
  <url>http://littleproxy.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.littleshoot</groupId>
    	<artifactId>littleproxy</artifactId>
    	<version>1.1.0-beta2-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.littleshoot</groupId>
		<artifactId>littleproxy-mitm</artifactId>
		<version>1.1.0-beta2-SNAPSHOT</version>
	</dependency>      
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	</dependency>    
  </dependencies>
</project>
